<!DOCTYPE html>
<html>
<head>
    <title>GIPHY Picker</title>
    <!-- Preload GIPHY SDK -->
    <link rel="preload" href="https://giphy.com/static/sdk.min.js" as="script">
    <!-- Inline critical CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary-color: #00ff9d;
            --bg-dark: #121212;
            --bg-darker: #2a2a2a;
            --bg-light: #2a2a2a;
            --bg-lighter: #333333;
            --text-primary: #ffffff;
            --text-secondary: #888;
            --radius-sm: 8px;
            --radius-md: 12px;
            --radius-lg: 20px;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
            --input-bg: #1a1a1a;
            --search-input-bg: #1a1a1a;
            --input-border: #404040;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--bg-dark);
            color: var(--text-primary);
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            margin: 0;
        }

        #main-container {
            padding: 16px;
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background: var(--bg-darker);
            border-radius: var(--radius-md);
            margin: 8px;
            box-shadow: var(--shadow);
            height: calc(100vh - 32px);
        }

        #search-container {
            margin-bottom: 16px;
            position: relative;
        }

        #search-input {
            width: 100%;
            padding: 12px 16px;
            font-size: 16px;
            border: 1px solid var(--input-border);
            border-radius: var(--radius-md);
            background: var(--search-input-bg);
            color: var(--text-primary);
            outline: none;
            transition: var(--transition);
        }

        #search-input:focus {
            border-color: var(--primary-color);
            background: var(--input-bg);
        }

        #ideas-container {
            margin-bottom: 16px;
            animation: fadeIn 0.5s ease;
        }

        .ideas-section {
            margin-bottom: 16px;
            background: var(--bg-light);
            padding: 16px;
            border-radius: var(--radius-md);
        }

        .ideas-title {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 12px;
            font-weight: 500;
            letter-spacing: 0.5px;
        }

        .ideas-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .idea-tag {
            background: var(--bg-lighter);
            padding: 8px 16px;
            border-radius: var(--radius-lg);
            cursor: pointer;
            transition: var(--transition);
            font-size: 14px;
            border: 1px solid transparent;
        }

        .idea-tag:hover {
            border-color: var(--primary-color);
            transform: translateY(-2px);
        }

        #results {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            overflow-y: scroll;
            padding: 16px;
            border-radius: var(--radius-md);
            background: var(--bg-light);
            min-height: 0;
            max-height: 100%;
        }

        #results::-webkit-scrollbar {
            width: 8px;
        }

        #results::-webkit-scrollbar-track {
            background: var(--bg-dark);
            border-radius: var(--radius-sm);
        }

        #results::-webkit-scrollbar-thumb {
            background: var(--bg-lighter);
            border-radius: var(--radius-sm);
        }

        #results::-webkit-scrollbar-thumb:hover {
            background: var(--primary-color);
        }

        .gif-item {
            cursor: pointer;
            transition: var(--transition);
            position: relative;
            border-radius: var(--radius-md);
            overflow: hidden;
            width: 100%;
            background: var(--bg-darker);
            box-shadow: var(--shadow);
            height: 200px;
        }

        .hover-buttons {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: var(--transition);
            z-index: 2;
        }

        .gif-item:hover .hover-buttons {
            opacity: 1;
        }

        .hover-button {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: none;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            backdrop-filter: blur(2px);
        }

        .hover-button:hover {
            transform: scale(1.1);
            background: rgba(0, 0, 0, 0.9);
            color: var(--primary-color);
        }

        .action-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            pointer-events: none;
            transition: var(--transition);
            backdrop-filter: blur(4px);
            z-index: 3;
        }

        .action-overlay.show {
            opacity: 1;
            pointer-events: auto;
        }

        .action-message {
            background: var(--primary-color);
            color: var(--bg-dark);
            padding: 8px 16px;
            border-radius: var(--radius-lg);
            font-weight: bold;
            transform: scale(0.9);
            transition: var(--transition);
        }

        .action-overlay.show .action-message {
            transform: scale(1);
        }

        .water-wave {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            pointer-events: none;
            transition: var(--transition);
        }

        .water-wave.show {
            opacity: 1;
            pointer-events: auto;
        }

        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            background: linear-gradient(to top, var(--primary-color) 0%, transparent 100%);
            transform: translateY(100%);
            animation: waveRise 1s ease-in-out infinite;
        }

        @keyframes waveRise {
            0% {
                transform: translateY(100%);
                opacity: 0.3;
            }
            50% {
                opacity: 0.7;
            }
            100% {
                transform: translateY(0%);
                opacity: 0.3;
            }
        }

        .favorite-btn {
            position: absolute;
            top: 8px;
            right: 8px;
            background: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            cursor: pointer;
            color: var(--text-secondary);
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            z-index: 2;
        }

        .favorite-btn:hover {
            transform: scale(1.1);
            background: rgba(0, 0, 0, 0.7);
        }

        .favorite-btn.active {
            color: var(--primary-color);
        }

        .gif-item:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .gif-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: var(--transition);
        }

        .gif-item:hover img {
            filter: brightness(1.1);
        }

        .tabs {
            display: flex;
            margin-bottom: 16px;
            background: var(--bg-lighter);
            padding: 4px;
            border-radius: var(--radius-lg);
            gap: 4px;
        }

        .tab {
            flex: 1;
            padding: 12px;
            cursor: pointer;
            color: var(--text-secondary);
            border-radius: var(--radius-md);
            transition: var(--transition);
            text-align: center;
            font-weight: 500;
            border: 1px solid transparent;
        }

        .tab:hover {
            color: var(--text-primary);
            border-color: var(--primary-color);
            transform: translateY(-2px);
        }

        .tab.active {
            color: var(--bg-dark);
            background: var(--primary-color);
            transform: translateY(-2px);
        }

        .copy-tooltip {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--primary-color);
            color: var(--bg-dark);
            padding: 8px 16px;
            border-radius: var(--radius-lg);
            font-weight: bold;
            opacity: 0;
            pointer-events: none;
            transition: var(--transition);
        }

        .copy-tooltip.show {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1.1);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .loading-spinner {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
            border: 3px solid var(--bg-lighter);
            border-top-color: var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            display: none;
        }

        @keyframes spin {
            to { transform: translate(-50%, -50%) rotate(360deg); }
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: var(--text-secondary);
            font-size: 14px;
        }

        .recent-searches {
            display: flex;
            gap: 8px;
            padding: 8px;
            margin-bottom: 8px;
            overflow-x: auto;
            white-space: nowrap;
            scrollbar-width: thin;
            -ms-overflow-style: none;
            background: var(--bg-light);
            border-radius: var(--radius-md);
        }

        .recent-searches::-webkit-scrollbar {
            height: 4px;
        }

        .recent-searches::-webkit-scrollbar-track {
            background: var(--bg-dark);
            border-radius: var(--radius-sm);
        }

        .recent-searches::-webkit-scrollbar-thumb {
            background: var(--bg-lighter);
            border-radius: var(--radius-sm);
        }

        .recent-searches::-webkit-scrollbar-thumb:hover {
            background: var(--primary-color);
        }

        .recent-search {
            font-size: 13px;
            padding: 6px 12px;
            background: var(--bg-lighter);
            border-radius: var(--radius-lg);
            cursor: pointer;
            transition: var(--transition);
            color: var(--text-secondary);
            display: inline-flex;
            align-items: center;
            gap: 6px;
            border: 1px solid transparent;
            flex-shrink: 0;
        }

        .recent-search:hover {
            border-color: var(--primary-color);
            color: var(--text-primary);
            transform: translateY(-2px);
        }

        /* Add styles for login button */
        .giphy-login-btn {
            background: var(--primary-color);
            color: var(--bg-dark);
            padding: 12px 24px;
            border-radius: var(--radius-md);
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
            margin: 20px auto;
            display: block;
        }

        .giphy-login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #my-gifs-container {
            display: none;
            flex-direction: column;
            flex: 1;
            overflow: hidden;
            padding: 12px;
        }

        .upload-section {
            margin: 0 0 8px 0;
            text-align: center;
            padding: 12px;
            background: var(--bg-light);
            border-radius: var(--radius-md);
        }

        .upload-button {
            background: var(--primary-color);
            color: var(--bg-dark);
            padding: 12px 24px;
            border-radius: var(--radius-md);
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .upload-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .upload-button input[type="file"] {
            display: none;
        }

        .local-gif {
            position: relative;
        }

        .delete-gif {
            position: absolute;
            top: 8px;
            left: 8px;
            background: rgba(255, 0, 0, 0.7);
            border: none;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            cursor: pointer;
            color: white;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            z-index: 2;
        }

        .delete-gif:hover {
            transform: scale(1.1);
            background: rgba(255, 0, 0, 0.9);
        }

        .giphy-url-input {
            display: flex;
            gap: 8px;
            margin-bottom: 8px;
            flex-wrap: wrap;
        }

        .url-input {
            flex: 1;
            min-width: 200px;
            padding: 8px 12px;
            border: 1px solid var(--input-border);
            border-radius: var(--radius-md);
            background: var(--input-bg);
            color: var(--text-primary);
            font-size: 14px;
            outline: none;
            transition: var(--transition);
        }

        .url-input:focus {
            border-color: var(--primary-color);
            background: var(--input-bg);
        }

        .url-input::placeholder {
            color: var(--text-secondary);
            font-size: 13px;
        }

        .add-url-btn {
            padding: 8px 16px;
            border: none;
            border-radius: var(--radius-md);
            background: var(--primary-color);
            color: var(--bg-dark);
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            white-space: nowrap;
            flex: 0 0 auto;
            min-width: fit-content;
        }

        .add-url-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .url-hint {
            font-size: 12px;
            color: var(--text-secondary);
            margin-top: 4px;
        }

        #my-gifs-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            overflow-y: auto;
            padding: 8px;
            border-radius: var(--radius-md);
            background: var(--bg-light);
            max-height: calc(100vh - 250px);
            flex: 1;
            grid-auto-flow: dense;
        }

        #my-favorites-container {
            display: none;
            flex-direction: column;
            flex: 1;
            overflow: hidden;
            padding: 12px;
        }

        #my-favorites-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            overflow-y: scroll;
            padding: 16px;
            border-radius: var(--radius-md);
            background: var(--bg-light);
            min-height: 0;
            max-height: 100%;
        }

        #my-favorites-grid::-webkit-scrollbar {
            width: 8px;
        }

        #my-favorites-grid::-webkit-scrollbar-track {
            background: var(--bg-dark);
            border-radius: var(--radius-sm);
        }

        #my-favorites-grid::-webkit-scrollbar-thumb {
            background: var(--bg-lighter);
            border-radius: var(--radius-sm);
        }

        #my-favorites-grid::-webkit-scrollbar-thumb:hover {
            background: var(--primary-color);
        }
    </style>
</head>
<body>
    <div id="main-container">
        <div class="tabs">
            <div class="tab active" data-tab="search">🔍 Explore</div>
            <div class="tab" data-tab="ideas">✨ Trending</div>
            <div class="tab" data-tab="my-favorites">❤️ Favorites</div>
            <div class="tab" data-tab="my-gifs">⭐ Collection</div>
        </div>

        <div id="search-container">
            <input type="text" id="search-input" placeholder="Search GIFs..." autofocus>
        </div>
        <div id="recent-searches" class="recent-searches">
            <!-- Recent searches will be added here dynamically -->
        </div>

        <div id="ideas-container" style="display: none;">
            <div class="ideas-section">
                <div class="ideas-title">🔥 Trending Categories</div>
                <div class="ideas-tags" id="trending-categories"></div>
            </div>
            <div class="ideas-section">
                <div class="ideas-title">😊 Popular Reactions</div>
                <div class="ideas-tags">
                    <div class="idea-tag" onclick="searchFor('happy')">😄 Happy</div>
                    <div class="idea-tag" onclick="searchFor('sad')">😢 Sad</div>
                    <div class="idea-tag" onclick="searchFor('angry')">😠 Angry</div>
                    <div class="idea-tag" onclick="searchFor('love')">❤️ Love</div>
                    <div class="idea-tag" onclick="searchFor('funny')">😂 Funny</div>
                    <div class="idea-tag" onclick="searchFor('wow')">😮 Wow</div>
                </div>
            </div>
            <div class="ideas-section">
                <div class="ideas-title">👋 Popular Actions</div>
                <div class="ideas-tags">
                    <div class="idea-tag" onclick="searchFor('thumbs up')">👍 Thumbs Up</div>
                    <div class="idea-tag" onclick="searchFor('clapping')">👏 Clapping</div>
                    <div class="idea-tag" onclick="searchFor('facepalm')">🤦 Facepalm</div>
                    <div class="idea-tag" onclick="searchFor('shrug')">🤷 Shrug</div>
                    <div class="idea-tag" onclick="searchFor('dance')">💃 Dance</div>
                </div>
            </div>
        </div>

        <div id="my-gifs-container">
            <div class="upload-section">
                <div class="giphy-url-input">
                    <input type="text" id="giphy-url-input" class="url-input" placeholder="Paste GIPHY URL" />
                    <button id="add-url-btn" class="add-url-btn">Add to My GIFs</button>
                    <button id="export-gifs-btn" class="add-url-btn" onclick="exportGifs('gifs')">📥 Export GIFs</button>
                    <button id="import-gifs-btn" class="add-url-btn" onclick="importGifs('gifs')">📤 Import</button>
                </div>
            </div>
            <div id="my-gifs-grid"></div>
        </div>

        <div id="my-favorites-container">
            <div class="upload-section">
                <div class="giphy-url-input">
                    <input type="text" id="favorite-url-input" class="url-input" placeholder="Paste GIPHY URL" />
                    <button id="add-favorite-btn" class="add-url-btn">Add to My Favorites</button>
                    <button id="export-favorites-btn" class="add-url-btn" onclick="exportGifs('favorites')">📥 Export</button>
                    <button id="import-favorites-btn" class="add-url-btn" onclick="importGifs('favorites')">📤 Import</button>
                </div>
            </div>
            <div id="my-favorites-grid"></div>
        </div>

        <div id="results">
            <div class="empty-state">
                Type something to search for GIFs!<br><br>
                <small>
                    ↑/↓: Scroll &nbsp;•&nbsp; 
                    Tab: Next GIF &nbsp;•&nbsp; 
                    Esc: Hide &nbsp;•&nbsp; 
                    Ctrl+Enter: Copy
                </small>
            </div>
        </div>
    </div>

    <div class="loading-spinner"></div>

    <!-- Load GIPHY SDK asynchronously -->
    <script async src="https://giphy.com/static/sdk.min.js"></script>
    <script>
        // Initialize variables immediately
        const API_KEY = 'GlVGYHkr3WSBnllca54iNt0yFbjz7L65';
        const searchInput = document.getElementById('search-input');
        const resultsDiv = document.getElementById('results');
        const ideasContainer = document.getElementById('ideas-container');
        const loadingSpinner = document.querySelector('.loading-spinner');
        let searchTimeout;
        let currentOffset = 0;
        let currentQuery = '';
        let isLoading = false;
        let giphySDK;

        // Initialize GIPHY SDK when it loads
        window.onload = () => {
            if (window.GiphySDK) {
                giphySDK = new window.GiphySDK(API_KEY);
            }
            // Focus search input
            searchInput.focus();

            // Add click handlers for Add buttons
            document.getElementById('add-url-btn').addEventListener('click', addGiphyUrl);
            document.getElementById('add-favorite-btn').addEventListener('click', addFavoriteUrl);

            // Add keyboard event listeners for URL inputs
            document.getElementById('giphy-url-input').addEventListener('keypress', (event) => {
                if (event.key === 'Enter') {
                    addGiphyUrl();
                }
            });

            document.getElementById('favorite-url-input').addEventListener('keypress', (event) => {
                if (event.key === 'Enter') {
                    addFavoriteUrl();
                }
            });
        };

        // Add scroll event listener
        resultsDiv.addEventListener('scroll', () => {
            if (isLoading) return;
            
            const scrollPosition = resultsDiv.scrollTop;
            const scrollHeight = resultsDiv.scrollHeight;
            const clientHeight = resultsDiv.clientHeight;
            
            // Load more when user scrolls near bottom (within 200px of bottom)
            if (scrollHeight - (scrollPosition + clientHeight) < 200) {
                loadMoreGifs();
            }
        });

        // Add tab switching functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                
                // Hide all containers
                searchInput.parentElement.style.display = 'none';
                ideasContainer.style.display = 'none';
                document.getElementById('my-gifs-container').style.display = 'none';
                document.getElementById('my-favorites-container').style.display = 'none';
                resultsDiv.style.display = 'none';

                // Show selected container
                if (tab.dataset.tab === 'ideas') {
                    ideasContainer.style.display = 'block';
                    loadTrendingCategories();
                } else if (tab.dataset.tab === 'my-gifs') {
                    document.getElementById('my-gifs-container').style.display = 'block';
                    document.getElementById('my-gifs-grid').style.display = 'grid';
                    loadUserGifs();
                } else if (tab.dataset.tab === 'my-favorites') {
                    document.getElementById('my-favorites-container').style.display = 'block';
                    document.getElementById('my-favorites-grid').style.display = 'grid';
                    loadUserFavorites();
                } else {
                    searchInput.parentElement.style.display = 'block';
                    resultsDiv.style.display = 'grid';
                    resultsDiv.innerHTML = '<div class="empty-state">Type something to search for GIFs!</div>';
                }
            });
        });

        async function loadMoreGifs() {
            if (!currentQuery || isLoading) return;
            
            isLoading = true;
            showLoading(true);
            
            try {
                const response = await fetch(`https://api.giphy.com/v1/gifs/search?api_key=${API_KEY}&q=${encodeURIComponent(currentQuery)}&limit=10&offset=${currentOffset}`);
                const data = await response.json();
                
                if (data.data.length > 0) {
                    appendResults(data.data);
                    currentOffset += 10;
                }
            } catch (error) {
                console.error('Error fetching more GIFs:', error);
                showError('Failed to load more GIFs');
            } finally {
                isLoading = false;
                showLoading(false);
            }
        }

        function appendResults(gifs, container = resultsDiv) {
            if (currentOffset === 0) {
                container.innerHTML = '';
            }

            // Get favorites from local storage
            const favorites = JSON.parse(localStorage.getItem('userFavoriteGifs') || '[]');

            const newGifs = gifs
                .map(gif => {
                    const isFavorite = favorites.includes(gif.id);
                    return `
                        <div class="gif-item" data-gif-id="${gif.id}">
                            <button class="favorite-btn ${isFavorite ? 'active' : ''}" 
                                    onclick="toggleFavorite(event, '${gif.id}', '${gif.images.fixed_height.url}', '${gif.title.replace(/'/g, "\\'")}')">
                                ${isFavorite ? '❤️' : '🤍'}
                            </button>
                            <img src="${gif.images.fixed_height.url}" 
                                 alt="${gif.title}" 
                                 loading="lazy">
                            <div class="hover-buttons">
                                <button class="hover-button" onclick="copyToClipboard('https://media.giphy.com/media/${gif.id}/giphy.gif', event)">📋</button>
                                <button class="hover-button" onclick="downloadGif('https://media.giphy.com/media/${gif.id}/giphy.gif', event)">💾</button>
                            </div>
                            <div class="action-overlay">
                                <div class="action-message"></div>
                            </div>
                        </div>
                    `;
                })
                .join('');
            
            container.insertAdjacentHTML('beforeend', newGifs);

            document.querySelectorAll('.gif-item:not([data-handler])').forEach(div => {
                div.setAttribute('data-handler', 'true');
                
                div.querySelector('.hover-buttons').addEventListener('click', (e) => {
                    e.stopPropagation();
                });
            });
        }

        async function searchGifs() {
            const query = searchInput.value.trim();
            if (!query) {
                resultsDiv.innerHTML = '<div class="empty-state">Type something to search for GIFs!</div>';
                currentQuery = '';
                currentOffset = 0;
                return;
            }

            addToRecentSearches(query);
            currentQuery = query;
            currentOffset = 0;
            isLoading = true;
            showLoading(true);

            try {
                const response = await fetch(`https://api.giphy.com/v1/gifs/search?api_key=${API_KEY}&q=${encodeURIComponent(query)}&limit=10&offset=0`);
                const data = await response.json();
                
                if (data.data.length === 0) {
                    resultsDiv.innerHTML = '<div class="empty-state">No GIFs found 😢</div>';
                } else {
                    appendResults(data.data);
                }
            } catch (error) {
                console.error('Error fetching GIFs:', error);
                showError('Failed to search GIFs');
            } finally {
                isLoading = false;
                showLoading(false);
            }
        }

        function showLoading(show) {
            loadingSpinner.style.display = show ? 'block' : 'none';
        }

        function showError(message) {
            const errorDiv = document.createElement('div');
            errorDiv.className = 'empty-state';
            errorDiv.style.color = '#ff4444';
            errorDiv.textContent = message;
            resultsDiv.appendChild(errorDiv);
        }

        searchInput.addEventListener('input', () => {
            clearTimeout(searchTimeout);
            searchTimeout = setTimeout(searchGifs, 500);
        });

        async function loadTrendingCategories() {
            try {
                const response = await fetch(`https://api.giphy.com/v1/trending/searches?api_key=${API_KEY}`);
                const data = await response.json();
                const categories = data.data.slice(0, 10);
                
                const container = document.getElementById('trending-categories');
                container.innerHTML = categories
                    .map(category => `<div class="idea-tag" onclick="searchFor('${category}')">🔍 ${category}</div>`)
                    .join('');
            } catch (error) {
                console.error('Error loading trending categories:', error);
            }
        }

        function searchFor(query) {
            searchInput.value = query;
            document.querySelector('[data-tab="search"]').click();
            searchGifs();
        }

        function showActionMessage(gifItem, message) {
            const overlay = gifItem.querySelector('.action-overlay');
            const messageEl = overlay.querySelector('.action-message');
            messageEl.textContent = message;
            overlay.classList.add('show');
            
            setTimeout(() => {
                overlay.classList.remove('show');
            }, 1000);
        }

        async function copyToClipboard(text, event) {
            if (event) {
                event.stopPropagation();
            }

            const gifItem = event.target.closest('.gif-item');

            try {
                await navigator.clipboard.writeText(text);
                showActionMessage(gifItem, 'Copied! 📋');
            } catch (error) {
                console.error('Error copying to clipboard:', error);
                showActionMessage(gifItem, 'Copy failed 😢');
            }
        }

        async function compressGif(blob, maxSizeMB = 2) {
            const maxSizeBytes = maxSizeMB * 1024 * 1024;
            
            // If already under max size, return original
            if (blob.size <= maxSizeBytes) {
                return blob;
            }

            // Create an image element
            const img = document.createElement('img');
            img.src = URL.createObjectURL(blob);

            await new Promise((resolve) => {
                img.onload = resolve;
            });

            // Create a canvas
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');

            // For GIFs over maxSize, reduce by 50%
            const scale = 0.5; // 50% of original size

            let width = img.width * scale;
            let height = img.height * scale;

            canvas.width = width;
            canvas.height = height;

            // Draw and capture frame
            ctx.drawImage(img, 0, 0, width, height);
            
            // Convert to blob with reduced quality
            const compressedBlob = await new Promise(resolve => {
                canvas.toBlob(resolve, 'image/gif', 0.8);
            });

            // Clean up
            URL.revokeObjectURL(img.src);
            img.remove();
            canvas.remove();

            return compressedBlob;
        }

        async function downloadGif(url, event) {
            if (event) {
                event.stopPropagation();
            }

            const gifItem = event.target.closest('.gif-item');
            const MAX_SIZE_MB = 2;

            try {
                showActionMessage(gifItem, 'Downloading GIF...');

                // Try to fetch the GIF directly first
                const response = await fetch(url);
                if (!response.ok) throw new Error('Failed to fetch GIF');

                const blob = await response.blob();
                const originalSizeMB = blob.size / (1024 * 1024);

                // For public GIFs, try to get a smaller version if needed
                if (!url.includes('media.giphy.com/private') && originalSizeMB > MAX_SIZE_MB) {
                    try {
                        // Extract the GIF ID from the URL
                        const gifId = url.split('/').slice(-2)[0];
                        
                        // Try to get the GIF info from GIPHY API
                        const apiResponse = await fetch(`https://api.giphy.com/v1/gifs/${gifId}?api_key=${API_KEY}`);
                        const gifData = await apiResponse.json();

                        if (gifData.data) {
                            showActionMessage(gifItem, 'Getting smaller version...');
                            
                            // Try downsized version first
                            const downsizedUrl = gifData.data.images.downsized.url;
                            const downsizedResponse = await fetch(downsizedUrl);
                            const downsizedBlob = await downsizedResponse.blob();
                            const downsizedSizeMB = downsizedBlob.size / (1024 * 1024);

                            if (downsizedSizeMB < originalSizeMB) {
                                // Use the smaller version
                                const blobUrl = URL.createObjectURL(downsizedBlob);
                                const link = document.createElement('a');
                                link.href = blobUrl;
                                link.download = 'temp.gif';
                                link.setAttribute('download', 'temp.gif');
                                
                                document.body.appendChild(link);
                                link.click();
                                document.body.removeChild(link);
                                URL.revokeObjectURL(blobUrl);

                                showActionMessage(gifItem, `Downloaded smaller version! (${downsizedSizeMB.toFixed(1)}MB) 💾`);
                                return;
                            }
                        }
                    } catch (error) {
                        console.log('Could not get smaller version, using original');
                    }
                }

                // If we couldn't get a smaller version or it's a private GIF, use the original
                const blobUrl = URL.createObjectURL(blob);
                const link = document.createElement('a');
                link.href = blobUrl;
                link.download = 'temp.gif';
                link.setAttribute('download', 'temp.gif');
                
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                URL.revokeObjectURL(blobUrl);

                showActionMessage(gifItem, `Downloaded! (${originalSizeMB.toFixed(1)}MB) 💾`);
            } catch (error) {
                console.error('Error downloading GIF:', error);
                showActionMessage(gifItem, 'Download failed 😢');
            }
        }

        function toggleFavorite(event, gifId, gifUrl, gifTitle) {
            event.stopPropagation();
            const btn = event.target;
            let favorites = JSON.parse(localStorage.getItem('userFavoriteGifs') || '[]');
            let favoriteData = JSON.parse(localStorage.getItem('userFavoriteGifsData') || '{}');
            
            if (favorites.includes(gifId)) {
                // Remove from favorites
                favorites = favorites.filter(id => id !== gifId);
                delete favoriteData[gifId];
                btn.textContent = '🤍';
                btn.classList.remove('active');
            } else {
                // Add to favorites
                favorites.push(gifId);
                favoriteData[gifId] = {
                    url: gifUrl,
                    title: gifTitle,
                    timestamp: Date.now()
                };
                btn.textContent = '❤️';
                btn.classList.add('active');
            }
            
            localStorage.setItem('userFavoriteGifs', JSON.stringify(favorites));
            localStorage.setItem('userFavoriteGifsData', JSON.stringify(favoriteData));

            // Refresh My Favorites tab if it's currently visible
            const myFavoritesContainer = document.getElementById('my-favorites-container');
            if (myFavoritesContainer.style.display !== 'none') {
                loadUserFavorites();
            }
        }

        // Add these functions for recent searches
        const MAX_RECENT_SEARCHES = 5;
        const recentSearchesDiv = document.getElementById('recent-searches');

        function addToRecentSearches(query) {
            if (!query) return;
            
            let searches = JSON.parse(localStorage.getItem('recentSearches') || '[]');
            // Remove if already exists
            searches = searches.filter(s => s !== query);
            // Add to start
            searches.unshift(query);
            // Keep only last MAX_RECENT_SEARCHES
            searches = searches.slice(0, MAX_RECENT_SEARCHES);
            
            localStorage.setItem('recentSearches', JSON.stringify(searches));
            updateRecentSearches();
        }

        function updateRecentSearches() {
            const searches = JSON.parse(localStorage.getItem('recentSearches') || '[]');
            recentSearchesDiv.innerHTML = searches
                .map(search => `
                    <div class="recent-search" onclick="searchFor('${search}')">
                        🔍 ${search}
                    </div>
                `)
                .join('');
            
            // Only show the container if there are searches
            recentSearchesDiv.style.display = searches.length ? 'flex' : 'none';
        }

        // Load recent searches on page load
        window.addEventListener('load', updateRecentSearches);

        // Add these variables
        let isAuthenticated = false;
        let giphyAccessToken = localStorage.getItem('giphyAccessToken');

        // Add GIPHY authentication function
        async function loginWithGiphy() {
            // GIPHY OAuth configuration
            const clientId = 'your_giphy_client_id';
            const redirectUri = encodeURIComponent(window.location.origin + window.location.pathname);
            const giphyAuthUrl = `https://giphy.com/oauth/authorize?client_id=${clientId}&response_type=code&redirect_uri=${redirectUri}`;
            
            // Open GIPHY login in a popup
            const width = 600;
            const height = 700;
            const left = (screen.width / 2) - (width / 2);
            const top = (screen.height / 2) - (height / 2);
            
            window.open(
                giphyAuthUrl,
                'Login with GIPHY',
                `width=${width},height=${height},left=${left},top=${top}`
            );
        }

        // Handle GIPHY OAuth callback
        window.addEventListener('message', async (event) => {
            if (event.data.type === 'GIPHY_AUTH_SUCCESS') {
                const { access_token } = event.data;
                localStorage.setItem('giphyAccessToken', access_token);
                giphyAccessToken = access_token;
                isAuthenticated = true;
                loadUserGifs();
            }
        });

        // Function to delete a GIF from My GIFs
        function deleteGifFromMyGifs(gifId, event) {
            if (event) {
                event.stopPropagation();
            }

            if (confirm('Are you sure you want to remove this GIF?')) {
                const favorites = JSON.parse(localStorage.getItem('favoriteGifs') || '[]');
                const favoriteData = JSON.parse(localStorage.getItem('favoriteGifsData') || '{}');

                // Remove from favorites array
                const newFavorites = favorites.filter(id => id !== gifId);
                // Remove from favorite data
                delete favoriteData[gifId];

                // Update localStorage
                localStorage.setItem('favoriteGifs', JSON.stringify(newFavorites));
                localStorage.setItem('favoriteGifsData', JSON.stringify(favoriteData));

                // Refresh the display
                loadUserGifs();
            }
        }

        // Function to load user's GIFs
        async function loadUserGifs() {
            const myGifsGrid = document.getElementById('my-gifs-grid');
            myGifsGrid.style.display = 'grid';
            myGifsGrid.style.gridTemplateColumns = 'repeat(2, 1fr)';
            myGifsGrid.style.gap = '12px';
            myGifsGrid.style.padding = '8px';
            
            // Get favorite GIFs
            const favorites = JSON.parse(localStorage.getItem('favoriteGifs') || '[]');
            const favoriteData = JSON.parse(localStorage.getItem('favoriteGifsData') || '{}');
            
            // Get local GIFs
            const localGifs = JSON.parse(localStorage.getItem('localGifs') || '[]');
            
            if (favorites.length === 0 && localGifs.length === 0) {
                myGifsGrid.innerHTML = '<div class="empty-state">No GIFs yet! Add GIFs by pasting a GIPHY URL.</div>';
                return;
            }

            // Combine favorite and local GIFs
            const allGifs = [
                ...localGifs.map(gif => ({
                    ...gif,
                    isLocal: true
                })),
                ...favorites.map(id => ({
                    id: id,
                    url: favoriteData[id].url,
                    title: favoriteData[id].title,
                    timestamp: favoriteData[id].timestamp,
                    isLocal: false
                }))
            ];

            // Sort by newest first
            allGifs.sort((a, b) => b.timestamp - a.timestamp);

            // Process all GIFs
            const gifElements = allGifs.map(gif => `
                <div class="gif-item ${gif.isLocal ? 'local-gif' : ''}" data-gif-id="${gif.id}">
                    ${gif.isLocal ? 
                        `<button class="delete-gif" onclick="deleteLocalGif('${gif.id}', event)">×</button>` :
                        `<button class="favorite-btn active" onclick="removeFromMyGifs(event, '${gif.id}')">⭐</button>`
                    }
                    <img src="${gif.url}" 
                         alt="${gif.title}" 
                         loading="lazy">
                    <div class="hover-buttons">
                        <button class="hover-button" onclick="copyToClipboard('${gif.isLocal ? gif.url : `https://media.giphy.com/media/${gif.id}/giphy.gif`}', event)">📋</button>
                        <button class="hover-button" onclick="downloadGif('${gif.isLocal ? gif.url : `https://media.giphy.com/media/${gif.id}/giphy.gif`}', event)">💾</button>
                    </div>
                    <div class="action-overlay">
                        <div class="action-message"></div>
                    </div>
                </div>
            `);

            myGifsGrid.innerHTML = gifElements.join('');

            // Add click handlers
            document.querySelectorAll('.gif-item:not([data-handler])').forEach(div => {
                div.setAttribute('data-handler', 'true');
                
                div.querySelector('.hover-buttons').addEventListener('click', (e) => {
                    e.stopPropagation();
                });
            });
        }

        // Function to remove a GIF from My GIFs
        function removeFromMyGifs(event, gifId) {
            event.stopPropagation();
            const favorites = JSON.parse(localStorage.getItem('favoriteGifs') || '[]');
            const favoriteData = JSON.parse(localStorage.getItem('favoriteGifsData') || '{}');

            // Remove from favorites array
            const newFavorites = favorites.filter(id => id !== gifId);
            // Remove from favorite data
            delete favoriteData[gifId];

            // Update localStorage
            localStorage.setItem('favoriteGifs', JSON.stringify(newFavorites));
            localStorage.setItem('favoriteGifsData', JSON.stringify(favoriteData));

            // Refresh the display
            loadUserGifs();
        }

        function extractGiphyId(url) {
            // Clean up the URL first
            url = url.trim();
            
            // Log the URL being processed
            console.log('Processing URL:', url);

            // First, try to find a clean GIPHY ID pattern
            const cleanPatterns = [
                /media\/([a-zA-Z0-9]+)\/giphy\.gif$/i,  // Clean media URL
                /\/([a-zA-Z0-9]+)\/giphy\.gif/i,        // Alternative clean URL
                /^[a-zA-Z0-9]{13,}$/i                   // Direct ID
            ];

            for (const pattern of cleanPatterns) {
                const match = url.match(pattern);
                if (match && match[1]) {
                    console.log('Found clean ID:', match[1]);
                    return match[1];
                }
            }

            // If no clean match, try to extract from more complex URLs
            const complexPatterns = [
                /media\/([a-zA-Z0-9]+)\/giphy/i,        // Media URL with parameters
                /gifs\/([a-zA-Z0-9-]+)/i,               // Web URL
                /giphy\.com\/media\/([a-zA-Z0-9-]+)/i,  // Alternative media URL
                /i\.giphy\.com\/([a-zA-Z0-9]+)/i        // i.giphy.com URL
            ];

            for (const pattern of complexPatterns) {
                const match = url.match(pattern);
                if (match && match[1]) {
                    // Clean up the ID by removing any additional parameters or dashes
                    const cleanId = match[1].split('-').pop().split('?')[0];
                    console.log('Found complex ID:', cleanId);
                    return cleanId;
                }
            }

            // Try to find any 13+ character alphanumeric sequence that might be a GIPHY ID
            const idMatch = url.match(/[a-zA-Z0-9]{13,}/i);
            if (idMatch) {
                console.log('Found ID in string:', idMatch[0]);
                return idMatch[0];
            }

            console.log('No valid GIPHY ID found in URL');
            return null;
        }

        async function addGiphyUrl() {
            const input = document.getElementById('giphy-url-input');
            const url = input.value.trim();
            
            if (!url) {
                alert('Please enter a GIPHY URL or ID');
                return;
            }

            // If it's already a complete GIPHY URL, just use it directly
            if (url.match(/^https:\/\/media\.giphy\.com\/media\/.*\/giphy\.gif$/)) {
                try {
                    const favorites = JSON.parse(localStorage.getItem('favoriteGifs') || '[]');
                    const favoriteData = JSON.parse(localStorage.getItem('favoriteGifsData') || '{}');
                    const gifId = url.split('/').slice(-2)[0];

                    if (!favorites.includes(gifId)) {
                        favorites.push(gifId);
                        favoriteData[gifId] = {
                            url: url,
                            title: 'GIPHY GIF',
                            timestamp: Date.now()
                        };

                        localStorage.setItem('favoriteGifs', JSON.stringify(favorites));
                        localStorage.setItem('favoriteGifsData', JSON.stringify(favoriteData));
                    }

                    // Clear input and reload GIFs
                    input.value = '';
                    loadUserGifs();
                    return;
                } catch (error) {
                    console.error('Error adding direct URL:', error);
                }
            }

            const gifId = extractGiphyId(url);
            console.log('Extracted GIF ID:', gifId);

            if (!gifId) {
                alert('Invalid GIPHY URL or ID. Please make sure you\'re using a valid GIPHY URL.');
                return;
            }

            try {
                // Try to fetch GIF data from GIPHY API
                const apiUrl = `https://api.giphy.com/v1/gifs/${gifId}?api_key=${API_KEY}`;
                console.log('Fetching from API:', apiUrl);
                
                const response = await fetch(apiUrl);
                const data = await response.json();
                console.log('API Response:', data);
                
                if (!data.data) {
                    // If API fails, but we have a valid URL, use it directly
                    if (url.includes('giphy.com') && url.includes('.gif')) {
                        const favorites = JSON.parse(localStorage.getItem('favoriteGifs') || '[]');
                        const favoriteData = JSON.parse(localStorage.getItem('favoriteGifsData') || '{}');

                        if (!favorites.includes(gifId)) {
                            favorites.push(gifId);
                            favoriteData[gifId] = {
                                url: url,
                                title: 'GIPHY GIF',
                                timestamp: Date.now()
                            };

                            localStorage.setItem('favoriteGifs', JSON.stringify(favorites));
                            localStorage.setItem('favoriteGifsData', JSON.stringify(favoriteData));
                        }

                        // Clear input and reload GIFs
                        input.value = '';
                        loadUserGifs();
                        return;
                    }

                    alert('GIF not found. Please check the URL or ID.');
                    return;
                }

                const gif = data.data;
                const favorites = JSON.parse(localStorage.getItem('favoriteGifs') || '[]');
                const favoriteData = JSON.parse(localStorage.getItem('favoriteGifsData') || '{}');

                if (!favorites.includes(gif.id)) {
                    favorites.push(gif.id);
                    favoriteData[gif.id] = {
                        url: gif.images.fixed_height.url,
                        title: gif.title || 'Untitled GIF',
                        timestamp: Date.now()
                    };

                    localStorage.setItem('favoriteGifs', JSON.stringify(favorites));
                    localStorage.setItem('favoriteGifsData', JSON.stringify(favoriteData));
                }

                // Clear input and reload GIFs
                input.value = '';
                loadUserGifs();

            } catch (error) {
                console.error('Error adding GIF:', error);
                
                // If API fails but we have a valid URL, try to add it directly
                if (url.includes('giphy.com') && url.includes('.gif')) {
                    const favorites = JSON.parse(localStorage.getItem('favoriteGifs') || '[]');
                    const favoriteData = JSON.parse(localStorage.getItem('favoriteGifsData') || '{}');

                    if (!favorites.includes(gifId)) {
                        favorites.push(gifId);
                        favoriteData[gifId] = {
                            url: url,
                            title: 'GIPHY GIF',
                            timestamp: Date.now()
                        };

                        localStorage.setItem('favoriteGifs', JSON.stringify(favorites));
                        localStorage.setItem('favoriteGifsData', JSON.stringify(favoriteData));
                        
                        // Clear input and reload GIFs
                        input.value = '';
                        loadUserGifs();
                        return;
                    }
                }
                
                alert('Failed to add GIF. Please try again.');
            }
        }

        // Function to load user's favorites
        async function loadUserFavorites() {
            const myFavoritesGrid = document.getElementById('my-favorites-grid');
            myFavoritesGrid.style.display = 'grid';
            myFavoritesGrid.style.gridTemplateColumns = 'repeat(2, 1fr)';
            myFavoritesGrid.style.gap = '12px';
            myFavoritesGrid.style.padding = '8px';
            
            // Get favorite GIFs
            const favorites = JSON.parse(localStorage.getItem('userFavoriteGifs') || '[]');
            const favoriteData = JSON.parse(localStorage.getItem('userFavoriteGifsData') || '{}');
            
            if (favorites.length === 0) {
                myFavoritesGrid.innerHTML = '<div class="empty-state">No favorites yet! Click the ❤️ on any GIF to favorite it, or paste a GIPHY URL.</div>';
                return;
            }

            // Process all favorites
            const gifElements = favorites.map(id => {
                const gif = favoriteData[id];
                return `
                    <div class="gif-item" data-gif-id="${id}">
                        <button class="favorite-btn active" onclick="toggleFavorite(event, '${id}', '${gif.url}', '${gif.title}')">❤️</button>
                        <img src="${gif.url}" 
                             alt="${gif.title}" 
                             loading="lazy">
                        <div class="hover-buttons">
                            <button class="hover-button" onclick="copyToClipboard('https://media.giphy.com/media/${id}/giphy.gif', event)">📋</button>
                            <button class="hover-button" onclick="downloadGif('https://media.giphy.com/media/${id}/giphy.gif', event)">💾</button>
                        </div>
                        <div class="action-overlay">
                            <div class="action-message"></div>
                        </div>
                    </div>
                `;
            });

            myFavoritesGrid.innerHTML = gifElements.join('');

            // Add click handlers
            document.querySelectorAll('.gif-item:not([data-handler])').forEach(div => {
                div.setAttribute('data-handler', 'true');
                
                div.querySelector('.hover-buttons').addEventListener('click', (e) => {
                    e.stopPropagation();
                });
            });
        }

        async function addFavoriteUrl() {
            const input = document.getElementById('favorite-url-input');
            const url = input.value.trim();
            
            if (!url) {
                alert('Please enter a GIPHY URL or ID');
                return;
            }

            // Use the same logic as addGiphyUrl but with different UI elements
            if (url.match(/^https:\/\/media\.giphy\.com\/media\/.*\/giphy\.gif$/)) {
                try {
                    const favorites = JSON.parse(localStorage.getItem('userFavoriteGifs') || '[]');
                    const favoriteData = JSON.parse(localStorage.getItem('userFavoriteGifsData') || '{}');
                    const gifId = url.split('/').slice(-2)[0];

                    if (!favorites.includes(gifId)) {
                        favorites.push(gifId);
                        favoriteData[gifId] = {
                            url: url,
                            title: 'GIPHY GIF',
                            timestamp: Date.now()
                        };

                        localStorage.setItem('userFavoriteGifs', JSON.stringify(favorites));
                        localStorage.setItem('userFavoriteGifsData', JSON.stringify(favoriteData));
                    }

                    // Clear input and reload favorites
                    input.value = '';
                    loadUserFavorites();
                    return;
                } catch (error) {
                    console.error('Error adding direct URL:', error);
                }
            }

            const gifId = extractGiphyId(url);
            if (!gifId) {
                alert('Invalid GIPHY URL or ID. Please make sure you\'re using a valid GIPHY URL.');
                return;
            }

            try {
                const apiUrl = `https://api.giphy.com/v1/gifs/${gifId}?api_key=${API_KEY}`;
                const response = await fetch(apiUrl);
                const data = await response.json();
                
                if (!data.data) {
                    alert('GIF not found. Please check the URL or ID.');
                    return;
                }

                const gif = data.data;
                const favorites = JSON.parse(localStorage.getItem('userFavoriteGifs') || '[]');
                const favoriteData = JSON.parse(localStorage.getItem('userFavoriteGifsData') || '{}');

                if (!favorites.includes(gif.id)) {
                    favorites.push(gif.id);
                    favoriteData[gif.id] = {
                        url: gif.images.fixed_height.url,
                        title: gif.title || 'Untitled GIF',
                        timestamp: Date.now()
                    };

                    localStorage.setItem('userFavoriteGifs', JSON.stringify(favorites));
                    localStorage.setItem('userFavoriteGifsData', JSON.stringify(favoriteData));
                }

                // Clear input and reload favorites
                input.value = '';
                loadUserFavorites();

            } catch (error) {
                console.error('Error adding favorite:', error);
                alert('Failed to add GIF. Please try again.');
            }
        }

        // Function to export GIFs
        function exportGifs(type = 'gifs') {
            let content = '';

            if (type === 'gifs') {
                const localGifs = JSON.parse(localStorage.getItem('localGifs') || '[]');
                const favorites = JSON.parse(localStorage.getItem('favoriteGifs') || '[]');
                const favoriteData = JSON.parse(localStorage.getItem('favoriteGifsData') || '{}');

                if (localGifs.length === 0 && favorites.length === 0) {
                    alert('No GIFs to export!');
                    return;
                }

                // Add local GIFs
                if (localGifs.length > 0) {
                    localGifs.forEach(gif => {
                        content += `${gif.url}\n`;
                    });
                }

                // Add favorites
                if (favorites.length > 0) {
                    favorites.forEach(id => {
                        const gif = favoriteData[id];
                        if (gif) {
                            content += `${gif.url}\n`;
                        }
                    });
                }
            } else if (type === 'favorites') {
                const favorites = JSON.parse(localStorage.getItem('userFavoriteGifs') || '[]');
                const favoriteData = JSON.parse(localStorage.getItem('userFavoriteGifsData') || '{}');

                if (favorites.length === 0) {
                    alert('No favorites to export!');
                    return;
                }

                // Add favorites
                favorites.forEach(id => {
                    const gif = favoriteData[id];
                    if (gif) {
                        content += `${gif.url}\n`;
                    }
                });
            }

            // Create blob and download
            const blob = new Blob([content], { type: 'text/plain' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = type === 'gifs' ? 'my_gifs_export.txt' : 'my_favorites_export.txt';
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
            document.body.removeChild(a);
        }

        // Function to import GIFs
        async function importGifs(type = 'gifs') {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = '.txt';
            
            input.onchange = async function(e) {
                const file = e.target.files[0];
                if (!file) return;

                try {
                    const text = await file.text();
                    const urls = text.split('\n').filter(url => url.trim());
                    
                    if (urls.length === 0) {
                        alert('No valid URLs found in the file');
                        return;
                    }

                    let successCount = 0;
                    let failCount = 0;

                    for (const url of urls) {
                        try {
                            const gifId = extractGiphyId(url.trim());
                            if (!gifId) {
                                failCount++;
                                continue;
                            }

                            const apiUrl = `https://api.giphy.com/v1/gifs/${gifId}?api_key=${API_KEY}`;
                            const response = await fetch(apiUrl);
                            const data = await response.json();

                            if (!data.data) {
                                failCount++;
                                continue;
                            }

                            const gif = data.data;
                            if (type === 'gifs') {
                                const favorites = JSON.parse(localStorage.getItem('favoriteGifs') || '[]');
                                const favoriteData = JSON.parse(localStorage.getItem('favoriteGifsData') || '{}');

                                if (!favorites.includes(gif.id)) {
                                    favorites.push(gif.id);
                                    favoriteData[gif.id] = {
                                        url: gif.images.fixed_height.url,
                                        title: gif.title || 'Untitled GIF',
                                        timestamp: Date.now()
                                    };

                                    localStorage.setItem('favoriteGifs', JSON.stringify(favorites));
                                    localStorage.setItem('favoriteGifsData', JSON.stringify(favoriteData));
                                }
                            } else {
                                const favorites = JSON.parse(localStorage.getItem('userFavoriteGifs') || '[]');
                                const favoriteData = JSON.parse(localStorage.getItem('userFavoriteGifsData') || '{}');

                                if (!favorites.includes(gif.id)) {
                                    favorites.push(gif.id);
                                    favoriteData[gif.id] = {
                                        url: gif.images.fixed_height.url,
                                        title: gif.title || 'Untitled GIF',
                                        timestamp: Date.now()
                                    };

                                    localStorage.setItem('userFavoriteGifs', JSON.stringify(favorites));
                                    localStorage.setItem('userFavoriteGifsData', JSON.stringify(favoriteData));
                                }
                            }
                            successCount++;
                        } catch (error) {
                            console.error('Error importing GIF:', error);
                            failCount++;
                        }
                    }

                    alert(`Import complete!\nSuccessfully imported: ${successCount} GIFs\nFailed to import: ${failCount} GIFs`);

                    // Refresh the appropriate grid
                    if (type === 'gifs') {
                        loadUserGifs();
                    } else {
                        loadUserFavorites();
                    }

                } catch (error) {
                    console.error('Error reading file:', error);
                    alert('Error reading file. Please make sure it\'s a valid text file.');
                }
            };

            input.click();
        }

        // Update My Favorites container HTML
        document.getElementById('my-favorites-container').innerHTML = `
            <div class="upload-section">
                <div class="giphy-url-input">
                    <input type="text" id="favorite-url-input" class="url-input" placeholder="Paste GIPHY URL" />
                    <button id="add-favorite-btn" class="add-url-btn">Add to My Favorites</button>
                    <button id="export-favorites-btn" class="add-url-btn" onclick="exportGifs('favorites')">📥 Export</button>
                    <button id="import-favorites-btn" class="add-url-btn" onclick="importGifs('favorites')">📤 Import</button>
                </div>
            </div>
            <div id="my-favorites-grid"></div>
        `;

        // Update My GIFs container HTML
        document.getElementById('my-gifs-container').innerHTML = `
            <div class="upload-section">
                <div class="giphy-url-input">
                    <input type="text" id="giphy-url-input" class="url-input" placeholder="Paste GIPHY URL" />
                    <button id="add-url-btn" class="add-url-btn">Add to My GIFs</button>
                    <button id="export-gifs-btn" class="add-url-btn" onclick="exportGifs('gifs')">📥 Export</button>
                    <button id="import-gifs-btn" class="add-url-btn" onclick="importGifs('gifs')">📤 Import</button>
                </div>
            </div>
            <div id="my-gifs-grid"></div>
        `;
    </script>
</body>
</html> 